# rpg-maps

./: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeMultiplatformConventionPlugin.kt  KoinConventionPlugin.kt  KotlinMultiPlatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/fr/gradignan/rpgmaps/: KotlinMultiPlatform.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/fr/gradignan/rpgmaps/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/fr/gradignan/rpgmaps/di/: AppModule.kt
composeApp/src/commonMain/kotlin/fr/gradignan/rpgmaps/navigation/: RpgMapsNavGraph.kt
composeApp/src/desktopMain/kotlin/fr/gradignan/rpgmaps/: MapAction.kt  Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/fr/gradignan/rpgmaps/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/fr/gradignan/rpgmaps/core/common/: MathExt.kt  Resource.kt  StateExt.kt
core/common/src/commonMain/kotlin/fr/gradignan/rpgmaps/core/common/di/: CommonModule.kt
core/common/src/desktopMain/kotlin/fr/gradignan/rpgmaps/core/common/di/: CommonModule.desktop.kt
core/common/src/wasmJsMain/kotlin/fr/gradignan/rpgmaps/core/common/di/: CommonModule.wasmJs.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/fr/gradignan/rpgmaps/core/data/: DefaultAuthRepository.kt  DefaultMapActionRepository.kt  DefaultRoomRepository.kt  HttpClientExt.kt  ResultMapActionRepository.kt
core/data/src/commonMain/kotlin/fr/gradignan/rpgmaps/core/data/auth/: AuthRepository.kt  DefaultAuthRepository.kt
core/data/src/commonMain/kotlin/fr/gradignan/rpgmaps/core/data/di/: AuthModule.kt  MapActionModule.kt  RoomModule.kt
core/data/src/commonMain/kotlin/fr/gradignan/rpgmaps/core/data/mapAction/: DefaultMapActionRepository.kt  MapActionRepository.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/fr/gradignan/rpgmaps/core/model/: Auth.kt  AuthRepository.kt  Board.kt  Character.kt  DataError.kt  Error.kt  MapAction.kt  MapActionRepository.kt  MapCharacter.kt  MapEffect.kt  MapUpdate.kt  Result.kt  Room.kt  RoomRepository.kt  Token.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/fr/gradignan/rpgmaps/core/network/: HttpClientExt.kt  NetworkHttpClient.kt  WebSocketClient.kt
core/network/src/commonMain/kotlin/fr/gradignan/rpgmaps/core/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/fr/gradignan/rpgmaps/core/network/ktor/: KtorHttpClient.kt  KtorWebSocketClient.kt  ResultWebSocketClient.kt
core/network/src/commonMain/kotlin/fr/gradignan/rpgmaps/core/network/model/: ErrorResponse.kt  NetworkAddCharacter.kt  NetworkAuth.kt  NetworkBoard.kt  NetworkCharacter.kt  NetworkDataCharacter.kt  NetworkMapCharacter.kt  NetworkRoom.kt  NetworkToken.kt  Payload.kt  ServerMessage.kt
core/network/src/commonMain/kotlin/fr/gradignan/rpgmaps/core/network/network/: HttpClientService.kt  WebSocketService.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/fr/gradignan/rpgmaps/core/ui/compose/: Error.kt  (+6 more)
feature/createMap/: build.gradle.kts
feature/game/: build.gradle.kts
feature/game/src/commonMain/kotlin/fr/gradignan/rpgmaps/feature/game/: Constants.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/composeResources/values/: strings.xml
feature/login/: build.gradle.kts
gradle/: libs.versions.toml
(+67 files in other folders)
